.features {
   // grid-column: center-start / center-end;

    //margin: 15rem 0;
    background-color: $color-grey-light-2;
    grid-column: center-start /center-end;

    @supports(display: grid) {
        // display: grid;
        //grid-template-columns: repeat(3, 1fr);
        // grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
        // grid-gap: 6rem;
        // align-items: start;
    }
}


.feature {

   
    @supports(display: grid) {
    }

  
    &__icon {
      
    }

    &__text {
    }
}